# BitirmeProjesi

./: Deneme2
BitirmeProjesiOturmaPlani/: .classpath  .project  pom.xml
BitirmeProjesiOturmaPlani/src/main/java/: s.java
BitirmeProjesiOturmaPlani/src/main/java/com/oturmaplani/controller/: DuzenleServlet.java  EkleServlet.java  ExcelIndir.java  GoogleLogin.java  HocaListeEkle.java  OgrenciListesiOku.java  SilServlet.java  UsersServlet.java
BitirmeProjesiOturmaPlani/src/main/java/com/oturmaplani/dao/: ConnectionDatabase.java  HocaDAO.java  RehberDao.java
BitirmeProjesiOturmaPlani/src/main/java/com/oturmaplani/model/: Hoca.java  Ogrenci.java  Rehber.java  Sinif.java
BitirmeProjesiOturmaPlani/src/main/java/com/oturmaplani/utility/: DBtoExcelUtility.java  ExcelToDBUtility.java
BitirmeProjesiOturmaPlani/src/main/webapp/: NewFile.jsp  duzenle.jsp  duzenlesil.jsp  ekle.jsp  excel.html  hoca.jsp  hocaaras.html  hocaders.html  iletisim.html  index.jsp  liste.jsp  listele.jsp  login.jsp  sinav.html  sinavaras.html  tanitim.html
BitirmeProjesiOturmaPlani/src/main/webapp/WEB-INF/: web.xml
BitirmeProjesiOturmaPlani/src/main/webapp/css/: Google_Giris.css  bootstrap.css  style-aras.css  style.css  stylearas.css
